<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/"> <!--現有格式移除-->
    <link rel="stylesheet" href="vegetable.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700;900&family=Space+Mono&display=swap"
        rel="stylesheet">
    <title>vegetable</title>
</head>

<body>

    <header class="header">
        <h1 class="head1">Vegetables</h1>
        <nav class="icon">
            <nav class="ic-fb">
                <img src="vegetables_picture/btn_facebook.png" alt="facebook">
            </nav>
            <nav class="ic-ig">
                <img src="vegetables_picture/btn_instagram.png" alt="instagram">
            </nav>
        </nav>
        <div class="line">|</div>
        <a href="#" class="btn-item-lo">LOGIN</a>
        <a href="#" class="btn-item-jo">JOIN</a>
    </header>

    <ul class="nav-list">
        <li class="nav-list-item nav-home">
            <a href="#" class="nav-list-item-link">Home</a>
        </li>
        <li class="nav-list-item">
            <a href="#" class="nav-list-item-link">About us</a>
        </li>
        <li class="nav-list-item">
            <a href="#" class="nav-list-item-link">vegetables</a>
        </li>
        <li class="nav-list-item">
            <a href="#" class="nav-list-item-link">Online</a>
        </li>
        <li class="nav-list-item">
            <a href="#" class="nav-list-item-link">Contact</a>
        </li>
    </ul>
    </nav>

    <img class="pumpkin" src="vegetables_picture/img_main_pumpkin.png" alt="pumpkin">
    <article>


        <div class="head2">
            <div class="text1">
                <h5>Vegetables</h5>
            </div>
            <div class="text2">
                <h5>Contact</h5>
            </div>
        </div>

        <div class="article2">
            <div class="picture-all">
                <picture class="picuture1"><img src="vegetables_picture/img_vegetables_carrot.png" alt="carrot">
                </picture>
                <picture class="picuture"><img src="vegetables_picture/img_vegetables_corn.png" alt="corn"></picture>
                <picture class="picuture"><img src="vegetables_picture/img_vegetables_pepper.png" alt="pepper">
                </picture>
            </div>

            <aside class="aside">
                <div class="For">For any questions or suggestions about Vegetables, Vegetables Club or your online order
                    you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.
                </div>
                <hr>
                <div class="E-mail">
                    E-mail : Vegetables@aaabbccc.com
                    <br>
                    PHONE : +886-123-456-789
                </div>
            </aside>
        </div>
    </article>
    <footer class="foot">
        Copyrights 2017 Vegetables cise / Design by Vegetables
    </footer>
    </div>

</body>

</html>